.facultati-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 20px 60px;
}

.facultati-layout {
    display: flex;
    justify-content: center;
}

@media (max-width: 1100px) {
    .facultati-cards {  grid-template-columns: auto;}
}   